{
  "settings": {
    "currentPage": "page2.html",
    "name": "Gessler",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c1c1c1",
        "secondaryColor": "#3d8eb9",
        "successColor": "#475577",
        "infoColor": "#cccccc",
        "warningColor": "#2969b0",
        "dangerColor": "#7e9b9f",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 37,
    "versionPublish": "3.10.3",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-s",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/landing-2000x1332-0.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<br><br><br><br>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">WEITER</a>",
          "_styles": {
            ".btn": {
              "font-size": "13px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Gessler Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "color": "#8690ab"
            }
          },
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1442406964439-e46ab8eff7c4-2000x1333-63.jpg",
            "bgColor": "#181b25",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#28324e"
          },
          "text": "<p><span style=\"background-color: rgb(50, 50, 50); line-height: 1.5;\"><br></span></p><p><span style=\"background-color: rgb(50, 50, 50); line-height: 1.5;\">Copyright (c) 2016 GESSLER - Press Feeding Systems</span><br></p><p><a href=\"#bottom\"></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "14px",
              "color": "#a7bfc2"
            },
            ".mbr-section-title": {
              "font-size": "24px",
              "color": "#a7bfc2",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-text": {
              "font-size": "17px",
              "color": "#efefef"
            },
            ".mbr-section-text SPAN": {
              "font-size": "19px",
              "color": "#efefef"
            },
            ".mbr-section-text B": {
              "font-size": "19px",
              "color": "#efefef"
            },
            ".mbr-section-title I": {
              "font-size": "14px"
            },
            ".mbr-section-text P": {
              "font-size": "19px"
            }
          },
          "_anchor": "header2-u",
          "_params": {
            "imageSize": "41",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1442406964439-e46ab8eff7c4-2000x1333-33.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#28324e",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dg1-1400x840-2.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<br><br>&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\"Coming together is a&nbsp;beginning, <br>keeping together is progress,&nbsp;working <br>together is success\"&nbsp;<span style=\"font-weight: normal;\">(Henry Ford) &nbsp;</span><br>",
          "text": "<b>... in diesem Sinne freue ich mich <br>auf gute Zusammenarbeit! <br><br>Daniel Gessler </b><br>GESLLER - PRESS FEEDINGE SYSTEMS<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#efefef",
              "border-color": "#efefef"
            },
            "H4": {
              "color": "#475577"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-v",
          "_params": {
            "iconsBgColor": "#efefef",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/zs-1-2000x623-61.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "features",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#features4-b",
              "size": "65",
              "color": "#6996a4",
              "newWindow": false
            }
          },
          "title1": "Beratung &amp; Verkauf",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Verkauf, Service und Training<br><br>Schweizer Unternehmen mit deutschen Partnern<br><br>Unser Erfolg<br>Unser Erfolg baut auf die Zusammenarbeit mit treuen und langjährigen Liefereranten aus der Schweiz und Deutschland mit denen wir gemeinsam unsere Produkte entwickeln.<br><br>Unsere Vorschübe<br>Unsere Vorschübe sind auf der ganzen Welt bei vielen namhaften Firmen im Einsatz. Neben dem Direktverkauf kommen zahlreiche Vorschübe bei Erstausrüstern, integriert in deren Produkten, zum Einsatz.<br><br>Unsere Kunden<br>Unsere Kunden sind Qualitätsanbieter in den Branchen Automotive, Elektronik, Kontakt- und Leitertechnik, Kosmetik, Pharma, Haushalt, Bautechnik, Verpackung, Uhren und viele mehr.&nbsp;<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "extension",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": "65",
              "color": "#6fa3b3",
              "newWindow": false
            }
          },
          "title2": "Service &amp; Instandsetzung",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "<span style=\"font-size: 1rem; line-height: 1.5;\">In der hochwertigen Vorschubtechnologie wollen wir weltweit zum führenden und gesuchten Lösungsanbieter werden.</span><br><br>Mission<br>Wir denken unternehmerisch und handeln kundenorientiert. Unser Know-how erweitern wir laufend zur Optimierung unserer Kernkompetenzen.<br><br>Strategie<br>Mit innovativen und kundenorientierten Lösungen etablieren wir uns in Europa, Asien und Amerika innerhalb der nächsten fünf Jahre zum führenden Qualitätsanbieter in der Vorschubtechnologie.<br><br>Kernkompetenzen<br>Entwicklung, Herstellung und Vermarktung von Qualitätsprodukten mit innovativer Technik und funktionsorientiertem Design.<br><br>Werte<br>Zehnder &amp; Sommer steht für Präzision, Know-how und Glaubwürdigkeit. Dabei legen wir Wert auf einen nachhaltigen Umgang mit unseren Ressourcen. Ebenso wichtig ist uns ein partnerschaftlicher Umgang mit Kunden, Mitarbeitenden und Lieferanten.&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#232323"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#232323"
            }
          },
          "_anchor": "features1-w",
          "_params": {
            "columnsColor": "#ffffff",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vamco-600x480-53.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zs-logo-600x117-2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "8px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-x",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#969fb4",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "&nbsp;"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#7e9b9f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7e9b9f"
            },
            ".link, .dropdown-item": {
              "color": "#7e9b9f"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#7e9b9f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c1c1c1!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-y",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#7e9b9f",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gessler-logo-xs-349x128-86.jpg",
              "height": 128,
              "alt": "",
              "link": "#top",
              "title": "Gessler",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GESSLER PRESS FEEDOMG SYSTEMS</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html#features4-v\">ANGEBOT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html#features1-w\">PARTNER</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "SPAN": {
              "color": "#cccccc",
              "font-size": "14px"
            },
            "STRONG": {
              "color": "#7e9b9f",
              "font-size": "16px"
            },
            "P": {
              "color": "#cccccc",
              "font-size": "14px"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts1-z",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1442406964439-e46ab8eff7c4-2000x1333-75.jpg",
            "bgColor": "#77839f",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-white-128x68-2.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "info",
              "family": "MobiriseIcons",
              "link": "",
              "size": "60",
              "newWindow": false,
              "color": "#28324e"
            }
          },
          "text1": "<span style=\"line-height: 1.5;\"><br></span><span style=\"line-height: 1.5;\">Daniel Gessler</span><br>Press Feeding Systems &nbsp;<br>Lärchenstrasse 28<br>CH-8903 Birmensdorf<br>",
          "text2": "<br>Telefon: +41 (0)43 344 02 21<br>Telefax: &nbsp;+41 (0)43 344 02 21<br>Mobile: &nbsp;+41 (0)79 745 73 78<br>eMail: info@pfs-gessler.com<br>",
          "text3": "<p><br><a href=\"index.html\">www.pfs-gessler.com</a><br>Partner: &nbsp;<br><a href=\"http://www.vamcointernational.com/index.html\" target=\"_blank\">Vamco International Inc.</a><br><a href=\"http://www.zehndersommer.com/home.html\" target=\"_blank\">Zehnder &amp; Sommer AG</a><a href=\"www.zehndersommer.com\" target=\"_blank\"></a><br></p>"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Gessler Kontakt",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#7e9b9f"
            },
            ".link, .dropdown-item": {
              "color": "#7e9b9f",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#7e9b9f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c1c1c1!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7e9b9f"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#7e9b9f",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gessler-logo-xs-349x128-54.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "page1.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">HOME</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "10px",
              "color": "#8690ab"
            }
          },
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000"
          },
          "text": "<p><span style=\"background-color: rgb(50, 50, 50); line-height: 1.5;\"><br></span></p><p><span style=\"background-color: rgb(50, 50, 50); line-height: 1.5;\">Copyright (c) 2016 GESSLER - Press Feeding Systems</span><br></p><p><a href=\"#bottom\"></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#c1c1c1",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "36px"
            },
            "SMALL": {
              "text-align": "center",
              "font-size": "18px"
            },
            ".mbr-section-title SPAN": {
              "text-align": "left"
            },
            "P": {
              "font-size": "18px",
              "color": "#475577"
            }
          },
          "_anchor": "form1-i",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "",
          "subtitle": "<p><b>K O N T A K T</b><br></p><p>Sie haben eine wichtige Mitteilung?<br>Senden Sie uns einfach eine entsprechende Nachricht,&nbsp;<br>und&nbsp;wir werden Sie schnellstmöglich kontaktieren.</p>",
          "form": {
            "action": "grevemobile@live.com",
            "alerts": {
              "success": "Vielen Dank für Ihre nachricht. Wir werden Sie schnellstmöglich kontaktieren."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-Mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ihre Nachricht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ABSENDEN</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "SPAN": {
              "color": "#cccccc",
              "font-size": "14px"
            },
            "STRONG": {
              "color": "#7e9b9f",
              "font-size": "16px"
            },
            "P": {
              "color": "#cccccc",
              "font-size": "14px"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts1-z",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1442406964439-e46ab8eff7c4-2000x1333-75.jpg",
            "bgColor": "#77839f",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#28324e"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-white-128x68-2.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "info",
              "family": "MobiriseIcons",
              "link": "",
              "size": "60",
              "newWindow": false,
              "color": "#28324e"
            }
          },
          "text1": "<span style=\"line-height: 1.5;\"><br></span><span style=\"line-height: 1.5;\">Daniel Gessler</span><br>Press Feeding Systems &nbsp;<br>Lärchenstrasse 28<br>CH-8903 Birmensdorf<br>",
          "text2": "<br>Telefon: +41 (0)43 344 02 21<br>Telefax: &nbsp;+41 (0)43 344 02 21<br>Mobile: &nbsp;+41 (0)79 745 73 78<br>eMail: info@pfs-gessler.com<br>",
          "text3": "<p><br><a href=\"index.html\">www.pfs-gessler.com</a><br>Partner: &nbsp;<br><a href=\"http://www.vamcointernational.com/index.html\" target=\"_blank\">Vamco International Inc.</a><br><a href=\"http://www.zehndersommer.com/home.html\" target=\"_blank\">Zehnder &amp; Sommer AG</a><a href=\"www.zehndersommer.com\" target=\"_blank\"></a><br></p>"
        }
      ]
    }
  }
}